{
  "name": "msbuild-node-local",
  "version": "1.0.0",
  "description": "Local Node installation for MSBuild.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodimius/MSBuild.Node.Local.git"
  },
  "keywords": [
    "MSBuild",
    "npm",
    "local"
  ],
  "author": "Robert Elm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodimius/MSBuild.Node.Local/issues"
  },
  "homepage": "https://github.com/rodimius/MSBuild.Node.Local#readme"
}
