{
  "name": "msbuild-node-local",
  "version": "1.0.0",
  "description": "Local Node installation for MSBuild.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodimius/MSBuild.Node.Local.git"
  },
  "keywords": [
    "MSBuild",
    "npm",
    "local"
  ],
  "author": "Robert Elm",
  "bugs": {
    "url": "https://github.com/rodimius/MSBuild.Node.Local/issues"
  },
  "homepage": "https://github.com/rodimius/MSBuild.Node.Local#readme",
  "dependencies": {
    "bower": "^1.5.3",
    "grunt-cli": "^0.1.13",
    "grunt-sass": "^1.0.0",
    "npm": "^3.3.5",
    "rimraf": "^2.4.3"
  }
}
